# igrejapentecostalreformada-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml  deployment.yml
collections/: igrejapentecostalreformada-v1.json
src/main/java/com/platform/igrejapentecostalreformadaapi/: IgrejapentecostalreformadaApiApplication.java
src/main/java/com/platform/igrejapentecostalreformadaapi/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/platform/igrejapentecostalreformadaapi/configs/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/: AddressController.java  AuthController.java  CivilStatusController.java  ContactController.java  DocumentController.java  FamilyController.java  ImageController.java  MemberController.java  MembershipController.java  ScholarshipController.java  UserController.java  UserProcessController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/indicators/: StatisticsController.java  UserProcessController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/register/: AddressController.java  BaptismController.java  ContactController.java  DocumentController.java  EducationController.java  FamilyController.java  MembershipController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/support/: CivilStatusController.java  CommunityTypeController.java  CraftTypeController.java  InterestTypeController.java  MembershipTypeController.java  ScholarshipController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/userForms/: ContactController.java  MembershipController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/controllers/userQueries/: MemberController.java  UserProcessController.java
src/main/java/com/platform/igrejapentecostalreformadaapi/conveter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/platform/igrejapentecostalreformadaapi/data/response/: JWTAuthResponse.java  PlatformResponse.java  RegisterResponse.java
src/main/java/com/platform/igrejapentecostalreformadaapi/data/vo/: AddressVO.java  CivilStatusVO.java  ContactVO.java  DocumentVO.java  ErrorDetails.java  FamilyVO.java  ImageVO.java  LoginVO.java  MemberVO.java  MembershipVO.java  RegisterVO.java  ScholarshipVO.java  UserDetailVO.java  UserProcessVO.java  (+1 more)
src/main/java/com/platform/igrejapentecostalreformadaapi/entities/: Address.java  CivilStatus.java  Contact.java  Document.java  Family.java  Image.java  Membership.java  Role.java  Scholarship.java  User.java  UserProcess.java
src/main/java/com/platform/igrejapentecostalreformadaapi/exceptions/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  PlatformException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/platform/igrejapentecostalreformadaapi/mapper/: AddressMapper.java  CivilStatusMapper.java  ContactMapper.java  DocumentMapper.java  FamilyMapper.java  ImageMapper.java  MembershipMapper.java  PlatformMapper.java  ScholarshipMapper.java  UserMapper.java  UserProcessMapper.java
src/main/java/com/platform/igrejapentecostalreformadaapi/mappers/: ImageMapper.java  UserMapper.java
src/main/java/com/platform/igrejapentecostalreformadaapi/repositories/: AddressRepository.java  CivilStatusRepository.java  ContactRepository.java  DocumentRepository.java  FamilyRepository.java  ImageRepository.java  MembershipRepository.java  RoleRepository.java  ScholarshipRepository.java  UserProcessRepository.java  UserRepository.java
src/main/java/com/platform/igrejapentecostalreformadaapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/platform/igrejapentecostalreformadaapi/services/: AddressService.java  AuthService.java  CivilStatusService.java  ContactService.java  DocumentService.java  FamilyService.java  ImageService.java  MemberService.java  MembershipService.java  ScholarshipService.java  UserProcessService.java  UserService.java
src/main/java/com/platform/igrejapentecostalreformadaapi/utils/: AppConstants.java  MediaType.java  Messages.java  PasswordGeneratorEncoder.java  ToCapitalizeCaseConverter.java  ToLowerCaseConverter.java  Transform.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Insert_Data_In_Civil_Status.sql  V11__Create_Table_Scholarship.sql  V12__Insert_Data_In_Scholarship.sql  V13__Create_Table_Membership_Type.sql  V14__Insert_Data_In_Membership_Type.sql  V15__Create_Table_Craft_Type.sql  V16__Insert_Data_In_Craft_Type.sql  V17__Create_Table_Community_Type.sql  V18__Insert_Data_In_Community_Type.sql  V19__Create_Table_Interest_Type.sql  V20__Insert_Data_In_Interest_Type.sql  V3__Create_Table_Users.sql  V7__Create_Table_User_Process.sql  V8__Insert_Data_In_User_Process.sql  V9__Create_Table_Civil_Status.sql
src/test/java/com/platform/igrejapentecostalreformadaapi/: IgrejapentecostalreformadaApiApplicationTests.java
src/test/java/com/platform/igrejapentecostalreformadaapi/controllers/: AuthControllerTest.java  informations.md
src/test/java/com/platform/igrejapentecostalreformadaapi/repositories/: ContactRepositoryTest.java  UserProcessRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/platform/igrejapentecostalreformadaapi/services/: ContactServiceTest.java  UserProcessServiceTest.java  UserServiceTest.java
src/test/java/com/platform/igrejapentecostalreformadaapi/utils/: ToCapitalizeCaseConverterTest.java  ToLowerCaseConverterTest.java
src/test/java/config/: TestConfigs.java
src/test/java/integrationtests/controller/: AuthControllerTest.java
src/test/java/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/integrationtests/vo/: AccountCredentialsVO.java  TokenVO.java
src/test/resources/: application.yaml
(+99 files in other folders)
